*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: #FFEDE0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.header{
    border-bottom: 1px solid #E2E8F0;
    padding: 0px 70px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 2rem;
}

.nav-link{
    font-size: 1.2rem;
    font-weight: 400;
    color: #475569;
}

.nav-link:hover{
    color: crimson;
}

.nav-logo {
    font-size: 1.5rem;
    font-weight: 900;
    color: #211C18;
}
li {
    list-style: none;
}

a {
    text-decoration: none;
}
/* hamburger style */
.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}


/* home section */
.main-container{
    width: 80%;
    height: 100vh;
    margin: 0px 100px;
    padding-top: 180px;
}
#social-container{
    display:flex;
    justify-content: center;
    align-items: center;
}
.social-links{
    padding-right: 60px;
}
.social-link-icon{
    display: block;
    padding-bottom: 10px;
}
.far{
    background: #eb781b;  
}
.fab{
    color:#FF933B;
}
.social-link-icon{
    font-size: 1.2em;
    list-style: none;
}
#para-container{
  width: 40%;  
}
.img{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    margin-left: 50px;
    object-fit: cover;
}
h2{
    font-size: 2.5em;
}
h3{
    font-size: 1.5em;
}
.contact-me{
    margin-top:10px;
    padding: 0.7rem 1rem;
    background: #eb781b;
    color: ghostwhite;
    text-decoration: none;
    font-weight: 700;
    font-size: .9em;
    border-radius: 5px;
    border: none;
    }
    /* about section */
.about-container{
    height: 100vh;
}
#about-content{
    width: 80%;
    margin: auto;
}
.img2{
    height: 300px;
    width:300px;
    object-fit: cover;
    border-radius: 10px;
}
.image{
    float: left;
    margin-right: 50px;
}
h1{
    font-size: 3em;
    color: #eb781b;  
    text-align: center;
    margin-bottom: 150px;
}
.about-me{
    overflow:hidden;
    padding-top: 45px;
    padding-bottom: 15px;
    text-indent: 3.5em;
    text-align: justify;
}
#btn-download-cv{
    padding: 0.7rem 1.3rem;
    background: #eb781b;
    color: ghostwhite;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    font-size: 0.8rem;
    margin-left:-20px;
}
.btn-cv{
    overflow:hidden;
    padding:10px 20px;
}
/* skill section */
.skill-container{
    width: 80%;
    margin: auto;
    height: 100vh;
}
.skill-content{
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-gap: 20px;
    grid-template-columns: 200px 200px;
}
.skill{
        
        height: auto;
        background: rgba(255, 255, 255,1);
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 1rem;
        font-weight: 700;
        padding: 1.5rem 0;
}
.skill img {
    background: rgba(255, 255, 255,1);
    width: 20%;
    margin-bottom: 1rem;
}
.portfolio-container{
    width: 80%;
    margin: 250px auto 200px auto;
    height: 100vh;
    margin-top: 250px;

}
#portfolio-content{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows:300px 300px;
    grid-template-columns:300px 300px 300px;
    grid-gap:20px;
}
.portfolio{
    height: 300px;
}
.arch-design, .photography, .interior-design,.web-design{
    height: 300px;
    width: 300px;
}
.arch-design{
   grid-row: 1/2;
   grid-column: 1/2;
    
}
.photography{
   grid-row: 2/3;
}
.interior-design{
    grid-row: 3/4; 
    grid-column: 1/3;

}
.web-design{
  grid-row: 4/5;
}
/* contact section */
.contact-container{
    height: 100vh;
    margin-top: 400px;
}
#contact-content{
    margin-left:10px;
    margin-right: 10px;
    height: 430px;
    padding-top: 5px;
    border-radius: 10px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows:300px 300px;
    grid-template-columns:300px 300px;
    grid-gap:20px;
    background-color: #211C18;
}
.contact-info{
    width: 370px;
    margin-left: -130px;
    margin-top: 90px;
    background-color: #211C18;
}
div.contact-input{
    height: 0;
    width:0;
}
.contact-input{
    margin-left: -5px;
    margin-top: -205px;
}
.contact-para-info{
    color: #fff;
    background-color: #211C18;
    padding:10px;
    margin-left: 10px;
}
#location{
    color:gray;
}
#envelope{
    color: #91511c;
}
#phone{
    color:blue;
}
.fas{
    background-color: #211C18;
    padding-right: 10px;
    color: #fff;
}
.contact-title{
    text-align: center;
    font-size: 3em;
    font-weight: 800;
    color: #eb781b;
    background-color: #211C18;
}
input, textarea{
    width: 450px;
    margin-bottom: 10px;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    font-size: .8em;
    font-weight: 400;
}

.contact-btn{
    text-decoration: none;
    padding: 5px 20px;
    background: #dd8034;
    color: #fff;
    border-radius: 5px;
}
.contact-btn:hover{
    background-color: #e68f49;
    color: #fff;
}
.footer{
    width: 100%;
    background-color: #211C18;
    color: #fff;
    padding:15px 0px;
    text-align: center;
}
@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}
